<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
      /* cyrillic-ext */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCAIT5lu.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCkIT5lu.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCIIT5lu.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCAIT5lu.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCkIT5lu.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCIIT5lu.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }


      a {
        color: #0000ee;
        text-decoration: underline;
      }

      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-66p67 {
          width: 400.02px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: calc(100% - 40px) !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col>div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      a {
        color: #00a4d9;
        text-decoration: underline;
      }
    </style> [#CSS_LINK#]
  </head>
  <body class="clean-body" style="margin:0; padding:0;-webkit-text-size-adjust:100%;background-color: #ffffff">
    <div class="table-container">
      <table style="border-collapse: collapse;table-layout:fixed;border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace: 0pt;vertical-align:top; min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
              <div class="u-row-container" style="padding: 10px 10px 0px;background-color: rgba(255,255,255,0)"></div>
              <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="width: 100% !important;">
                      <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <table style="font-family:'Raleway',sans-serif;border:0;" cellpadding="0" cellspacing="0" width="100%" >
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px 5px;font-family:'Raleway',sans-serif; text-align:left">
                                <div style="color: #636363;line-height: 130%;text-align: left;word-wrap: break-word;background-color: #fff;">
                                  <p style="font-size: 14px; line-height: 130%;"></p><span style="font-size: 14px;font-weight: 600;line-height: 13.4px; display:inline-block; padding-left: 5px;">[#CREATED_DATE#] <span style="float: left; width: 100%; font-weight: 100; font-size: 10px;">Created for <a href="mailto:[#SUBSCRIBER_EMAIL#]" target="_blank">[#SUBSCRIBER_EMAIL#]</a></span></span><span style="font-size:14px; font-weight:500; text-align:right; float:right; padding-right: 5px;display:inline-block;"><img src="http://local.laravelmautic.com/themes/brienz/assets/your-logo-purple.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 227px;width: 90px;" width="227"></span>
                                  <p></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    </div>
    <!-- / date band -->
    <!--- signup share band --->
    <div class="u-row-container" style="padding: 10px 10px 0px;background-color: rgba(255,255,255,0)"></div>
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="width: 100% !important;">
            <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
              <table style="font-family:'Raleway',sans-serif;  border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px 5px;font-family:'Raleway',sans-serif; text-align:left">
                      <div style="color: #fffefe;line-height: 130%;text-align: left;word-wrap: break-word;background-color: #00a4d9;">
                        <p style="font-size: 14px; line-height: 130%;"></p>
                        <span style="font-size: 14px;font-weight: 500;line-height: 23.4px; width: 417px;display: inline-block;padding-left: 5px;">Whats's ahead in marketing news, trends and tech</span>
                        <span style="font-size: 14px;font-weight: 500;line-height: 23.4px;text-align:right; width: 138px;padding-right: 5px;display: inline-block;">
                          <a style="color:#ffffff; text-decoration:none;" href="[#SIGNUP_LINK#]" target="_blank">SignUp</a> | <a style="color:#ffffff; text-decoration:none;" href="[#SHARE_LINK#]" target="_blank">Share</a>
                        </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!--- / - signup share band --->
    <div class="u-row-container" style="padding: 10px 10px 0px;background-color: rgba(255,255,255,0)">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
          <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <table style="font-family:'Raleway',sans-serif; border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px 5px;font-family:'Raleway',sans-serif; text-align: left;">
                        <div style="color: #636363; line-height: 130%; text-align: left; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 130%;">
                            <span id="subjectLine-Preview" style="font-size: 18px;line-height: 23.4px;text-transform: capitalize;">[#SUBJECT#]</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="u-row-container" style="padding: 0px 10px;background-color: rgba(255,255,255,0)">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
          <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <table style="font-family:'Raleway',sans-serif; border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 5px;font-family:'Raleway',sans-serif; text-align:left">
                        <table height="0px" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #CCC;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align:center; border:0">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&nbsp;</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- / Start data rows --->
    [#ROWS_HTML#]
    <!--- / End data rows --->
    <div class="u-row-container" style="padding: 10px 10px 0px;background-color: rgba(255,255,255,0)"></div>
    <div class="u-row-container" style="padding: 10px 10px 0px;background-color: rgba(255,255,255,0)"></div>
    <!--- Footer --->
    <div class="u-row-container" style="padding: 30px;background-color: #f0f0f0">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
          <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
            <div style="width: 100% !important;">
              <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <table style="font-family:'Raleway',sans-serif; border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%" >
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Raleway',sans-serif; text-align:left">
                        <div style="color: #000; line-height: 120%; text-align: left; word-wrap: break-word;">
                          <div style="font-family: arial, helvetica, sans-serif;">
                            <span style="font-size: 12px; color: #999999; line-height: 14.4px;">You received this email because you signed up for My Company Inc.</span>
                            <span style="display:none;font-size: 12px; color: #999999; line-height: 14.4px;">
                              <a href="#">unsubscribe from this list</a>
                            </span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- End / Footer --->
  </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
[#ROW_HTML_TEMPLATE#]
<div class="u-row-container" style="padding: 0px 10px;background-color: rgba(255,255,255,0)">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="width: 100% !important;">
          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <table style="font-family:'Raleway',sans-serif; border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px 5px;font-family:'Raleway',sans-serif; text-align:left">
                    <div style="color: #303030; line-height: 140%; text-align: left; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%;">
                        <span style="font-size: 20px; line-height: 28px;">
                          [#HEADING#]
                        </span>
                      </p>
                      <p style="font-size: 14px; line-height: 140%;">
                        <span style="font-size: 18px; line-height: 28px;">[#SUBHEADING#]
                        </span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="font-family:'Raleway',sans-serif; border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 20px;font-family:'Raleway',sans-serif; text-align:left">
                    <div style="color: #303030; line-height: 120%; text-align: left; word-wrap: break-word;">
                      <p style="line-height: 120%; font-size: 14px;">
                        <span style="font-size: 12px; line-height: 14.4px;">By <span style="background-color: rgba(255, 255, 255, 0); line-height: 14.4px; font-size: 12px;">
                            <strong>[#AUTHOR#]</strong>, </span>
                          <span style="background-color: rgba(255, 255, 255, 0); line-height: 14.4px; font-size: 12px; color: #999999;">Written [#PUBLISHEDON#]</span>
                        </span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="u-row-container" style="padding: 0px 10px;background-color: rgba(255,255,255,0)">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <div class="u-col u-col-66p67" style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
        <div style="width: 100% !important;">
          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <table style="font-family:'Raleway',sans-serif; border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 3px;font-family:'Raleway',sans-serif; text-align:left">
                    <div style="color: #303030; line-height: 180%; text-align: left; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 180%;">[#CONTENT#]</p>
                      <p style="font-size: 14px; line-height: 180%;">
                        <strong>
                          <a style="cursor:pointer;" href="[#READMORE_LINK#]">
                            <span style="text-decoration: underline; font-size: 14px; line-height: 25.2px; color: #000000;">READ MORE&gt;&gt;</span>
                          </a>
                        </strong>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
        <div style="width: 100% !important;">
          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <table style="font-family:'Raleway',sans-serif; border:0" role="presentation" cellpadding="0" cellspacing="0" width="100%" >
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Raleway',sans-serif; text-align:left">
                    <table style="border:0" width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="padding-right: 0px;padding-left: 0px; text-align:center;">
                            <img src="http://local.laravelmautic.com/themes/brienz/assets/your-logo-purple.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 151px;" width="151">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="u-row-container" style="padding: 0px 10px;background-color: rgba(255,255,255,0)">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="width: 100% !important;">
          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px;font-family:'Raleway',sans-serif;" >
                    <table height="0px" cellpadding="0" cellspacing="0" width="30%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dashed #CCC;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <span>&nbsp;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>